.aboutSec {
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-bottom: 100px;

    @media (width < 1200px) {
        margin-bottom: 50px;
        gap: 50px;
    }
}

.about {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 100px;

    @media (width < 1400px) {
        width: 100%;
        padding: 20px;
    }

    @media (width < 1200px) {
        gap: 50px;
    }
}

.aboutTitle {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    font-size: 40px;
    color: var(--color-title-sec);

    @media (width < 768px) {
        font-size: 30px;
    }
}

////////////////////////

.contact {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    @media (width < 1400px) {
        width: 100%;
        padding: 20px;
    }

    @media (width < 768px) {
        flex-direction: column;
    }
}

.contactCont {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (width < 768px) {
        justify-content: center;
        align-items: center;
    }
}

.contactTitle {
    color: rgb(91, 100, 96);
    font-size: 40px;
    line-height: 60px;

    @media (width < 768px) {
        text-align: center;
    }
}

.contactSocial {
    display: flex;
    gap: 30px;
}

.contactSocialImg {
    border-radius: 50%;
    transition: box-shadow .3s ease;

    &:hover {
        box-shadow: 1px 1px 5px 2px #484848;
    }
}

.contactLink {
    color: #000000;
}

.contactImg {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

// //////////////////////////////////
.imgs {
    display: flex;
    flex-direction: column;
    width: 1400px;
    margin: 0 auto;
    gap: 26px;

    overflow: hidden;

    @media (width < 1400px) {
        width: 100%;
        padding: 0 20px;
    }

    @media (width < 998px) {
        padding: 20px;
        gap: 50px;
    }
}

.imgCont {
    display: flex;
    gap: 26px;

    @media (width < 768px) {
        flex-direction: column;
    }
}

.imgContFirst {
    @media (width < 768px) {
        display: none;
    }
}

.img {
    width: 32%;
    height: auto;

    @media (width < 768px) {
        width: 100%;
    }
}

.imgBig {
    width: 65%;
    height: auto;
}

.imgText {
    width: 32%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(233, 236, 224, .7);

    @media (width < 768px) {
        width: 100%;
        padding: 10vw;
    }
}

.text {
    width: 70%;
    color: rgb(51, 51, 51);
    font-style: italic;
    font-size: 20px;
}